name: Build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

    - name: Grant execute permission
      run: chmod +x gradlew || true

    - name: Build Debug APK
      run: |
        if [ -f gradlew ]; then
          ./gradlew assembleDebug
        else
          gradle assembleDebug
        fi

    - name: Upload APK Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ZLT-APK
        path: app/build/outputs/apk/debug/*.apk